# SmartHome_SomSe2016

./: README.md
HELMUT/AndroidSmartWatchApp/: .gitignore  readme.md  settings.gradle
HELMUT/opeHABBinding/: .classpath  .project  openHAB_Smarthome_Runtime.launch  pom.xml  readme.md
HELMUT/opeHABBinding/ESH-INF/binding/: binding.xml
HELMUT/opeHABBinding/ESH-INF/thing/: thing-types.xml
HELMUT/opeHABBinding/OSGI-INF/: AndroidWearHandlerFactory.xml
HELMUT/opeHABBinding/src/main/java/org/openhab/binding/android_wear/: AndroidWearBindingConstants.java
HELMUT/opeHABBinding/src/main/java/org/openhab/binding/android_wear/handler/: AndroidWearHandler.java
HELMUT/opeHABBinding/src/main/java/org/openhab/binding/android_wear/internal/: AndroidWearHandlerFactory.java
HELMUT/opeHABBinding/src/main/resources/items/: smarthome.items
HELMUT/opeHABBinding/src/main/resources/rules/: smarthome.rules
HELMUT/opeHABBinding/src/main/resources/services/: basicui.cfg  classicui.cfg  piface.cfg  runtime.cfg
HELMUT/opeHABBinding/src/main/resources/sitemaps/: smarthome.sitemap
SMEEP/smeep-sensfloor-mock/: .env  README.md  app.js  bower.json  docs.md  package.json
SMEEP/smeep-sensfloor-web/: README.md  index.js  nodemon.json  package.json  settings.json
SmartCare/SmartCareApp/: README.md
SmartCare/SmartCareApp/app/: build.gradle  proguard-rules.pro
SmartCare/SmartCareApp/app/src/main/: AndroidManifest.xml
SmartCare/SmartCareApp/app/src/main/java/smartcare/android/de/smartcare/: BandHeartRateAppActivity.java
SmartCare/SmartCareApp/app/src/main/res/layout/: activity_main.xml
SmartCare/SmartCareApp/app/src/main/res/values/: strings.xml
SmartCare/SmartCareCareTakerApp/: .gitignore  config.xml  ionic.project
SmartCare/SmartCarePi/: README.md  smarthome.py
SmartCare/SmartCareServer/: README.md  smartcare.sql
SmartCare/smartcare-master/: README.md  build.properties  (+1 more)
(+352 files in other folders)
