source.. = src/
bin.includes = .git/,\
               .gitignore,\
               ESH-INF/,\
               lib/,\
               META-INF/,\
               OSGI-INF/,\
               pom.xml,\
               .
