<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>binding</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openhab.binding.android_wear</bundle.symbolicName>
    <bundle.namespace>org.openhab.binding.android_wear</bundle.namespace>
  </properties>

  <groupId>org.openhab.binding</groupId>
  <artifactId>org.openhab.binding.android_wear</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  
  <name>AndroidWear Binding</name>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
</project>
